{
    "configurations": [
        {
            "name": "MinGW64",
            "intelliSenseMode": "${default}",
            "compilerPath": "D:/application/mingw64/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cppStandard": "c++20",
            "cStandard": "c99"
        }
    ],
    "version": 4
}